In [130]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta

In [131]:
data = pd.read_csv("IC_IF_IH/IH-60-Difference-2.txt")
data.head()

,date,open,high,low,close,volume_thousand,volume
0,2015/04/16 09:14:00,2407.2,2407.2,2407.2,2407.2,78,78
1,2015/04/16 09:15:00,2426.4,2426.4,2396.2,2424.8,520,389
2,2015/04/16 09:16:00,2424.8,2472.2,2424.8,2464.0,659,662
3,2015/04/16 09:17:00,2463.2,2463.6,2428.6,2433.0,627,936
4,2015/04/16 09:18:00,2434.2,2439.4,2423.8,2428.8,536,1127

In [132]:
data['volume_total']=data.volume_thousand*1000+data.volume
data.drop('volume_thousand',axis=1,inplace = True)
data.drop('volume',axis=1,inplace = True)

In [133]:
data.rename(columns = {'volume_total':'volume'},inplace=True)
data

                       date    open    high     low   close  volume
0       2015/04/16 09:14:00  2407.2  2407.2  2407.2  2407.2   78078
1       2015/04/16 09:15:00  2426.4  2426.4  2396.2  2424.8  520389
2       2015/04/16 09:16:00  2424.8  2472.2  2424.8  2464.0  659662
3       2015/04/16 09:17:00  2463.2  2463.6  2428.6  2433.0  627936
4       2015/04/16 09:18:00  2434.2  2439.4  2423.8  2428.8  537127
...                     ...     ...     ...     ...     ...     ...
318998  2020/08/13 14:56:00  3235.6  3237.0  3235.2  3235.6  228910
318999  2020/08/13 14:57:00  3235.8  3236.2  3232.0  3233.4  253959
319000  2020/08/13 14:58:00  3233.2  3233.2  3230.2  3231.0  383054
319001  2020/08/13 14:59:00  3231.8  3233.0  3230.4  3232.0  280108
319002  2020/08/13 15:00:00  3232.2  3232.6  3227.2  3227.2  357172

[319003 rows x 6 columns]

In [134]:
data['Date'] = data['date'].map(lambda x:x.split(' ')[0])
data['time'] = data['date'].map(lambda x:x.split(' ')[1])
data.drop('date',axis=1,inplace = True)
data

          open    high     low   close  volume        Date      time
0       2407.2  2407.2  2407.2  2407.2   78078  2015/04/16  09:14:00
1       2426.4  2426.4  2396.2  2424.8  520389  2015/04/16  09:15:00
2       2424.8  2472.2  2424.8  2464.0  659662  2015/04/16  09:16:00
3       2463.2  2463.6  2428.6  2433.0  627936  2015/04/16  09:17:00
4       2434.2  2439.4  2423.8  2428.8  537127  2015/04/16  09:18:00
...        ...     ...     ...     ...     ...         ...       ...
318998  3235.6  3237.0  3235.2  3235.6  228910  2020/08/13  14:56:00
318999  3235.8  3236.2  3232.0  3233.4  253959  2020/08/13  14:57:00
319000  3233.2  3233.2  3230.2  3231.0  383054  2020/08/13  14:58:00
319001  3231.8  3233.0  3230.4  3232.0  280108  2020/08/13  14:59:00
319002  3232.2  3232.6  3227.2  3227.2  357172  2020/08/13  15:00:00

[319003 rows x 7 columns]

In [135]:
data = data[['Date','time','open','high','low','close','volume']]
data.rename(columns = {'Date':'date'},inplace=True)
data

              date      time    open    high     low   close  volume
0       2015/04/16  09:14:00  2407.2  2407.2  2407.2  2407.2   78078
1       2015/04/16  09:15:00  2426.4  2426.4  2396.2  2424.8  520389
2       2015/04/16  09:16:00  2424.8  2472.2  2424.8  2464.0  659662
3       2015/04/16  09:17:00  2463.2  2463.6  2428.6  2433.0  627936
4       2015/04/16  09:18:00  2434.2  2439.4  2423.8  2428.8  537127
...            ...       ...     ...     ...     ...     ...     ...
318998  2020/08/13  14:56:00  3235.6  3237.0  3235.2  3235.6  228910
318999  2020/08/13  14:57:00  3235.8  3236.2  3232.0  3233.4  253959
319000  2020/08/13  14:58:00  3233.2  3233.2  3230.2  3231.0  383054
319001  2020/08/13  14:59:00  3231.8  3233.0  3230.4  3232.0  280108
319002  2020/08/13  15:00:00  3232.2  3232.6  3227.2  3227.2  357172

[319003 rows x 7 columns]

In [136]:
def transform_to_date(x):
    try:
        return datetime.strptime(str(x), "%Y/%m/%d")
    except Exception as e:
        print(e)

In [137]:
data['date'] = data['date'].map(
    lambda x: transform_to_date(x)
)

In [138]:
data

             date      time    open    high     low   close  volume
0      2015-04-16  09:14:00  2407.2  2407.2  2407.2  2407.2   78078
1      2015-04-16  09:15:00  2426.4  2426.4  2396.2  2424.8  520389
2      2015-04-16  09:16:00  2424.8  2472.2  2424.8  2464.0  659662
3      2015-04-16  09:17:00  2463.2  2463.6  2428.6  2433.0  627936
4      2015-04-16  09:18:00  2434.2  2439.4  2423.8  2428.8  537127
...           ...       ...     ...     ...     ...     ...     ...
318998 2020-08-13  14:56:00  3235.6  3237.0  3235.2  3235.6  228910
318999 2020-08-13  14:57:00  3235.8  3236.2  3232.0  3233.4  253959
319000 2020-08-13  14:58:00  3233.2  3233.2  3230.2  3231.0  383054
319001 2020-08-13  14:59:00  3231.8  3233.0  3230.4  3232.0  280108
319002 2020-08-13  15:00:00  3232.2  3232.6  3227.2  3227.2  357172

[319003 rows x 7 columns]

In [139]:
type(data.time[0])

str

In [140]:
def transform_to_timedelta(x):
    hour = int(x[0: 2])
    minute = int(x[3: 5])
    
    timedelta_object = timedelta(
        hours=hour,
        minutes=minute
    )
    return timedelta_object

In [141]:
data.time = data.time.apply(
    lambda x: transform_to_timedelta(x)
)

In [142]:
type(data.time[0])

pandas._libs.tslibs.timedeltas.Timedelta

In [143]:
data

             date     time    open    high     low   close  volume
0      2015-04-16 09:14:00  2407.2  2407.2  2407.2  2407.2   78078
1      2015-04-16 09:15:00  2426.4  2426.4  2396.2  2424.8  520389
2      2015-04-16 09:16:00  2424.8  2472.2  2424.8  2464.0  659662
3      2015-04-16 09:17:00  2463.2  2463.6  2428.6  2433.0  627936
4      2015-04-16 09:18:00  2434.2  2439.4  2423.8  2428.8  537127
...           ...      ...     ...     ...     ...     ...     ...
318998 2020-08-13 14:56:00  3235.6  3237.0  3235.2  3235.6  228910
318999 2020-08-13 14:57:00  3235.8  3236.2  3232.0  3233.4  253959
319000 2020-08-13 14:58:00  3233.2  3233.2  3230.2  3231.0  383054
319001 2020-08-13 14:59:00  3231.8  3233.0  3230.4  3232.0  280108
319002 2020-08-13 15:00:00  3232.2  3232.6  3227.2  3227.2  357172

[319003 rows x 7 columns]

In [144]:
def get_OHLC(data_under_given_date):
    open_price = data_under_given_date.iloc[0, :]['open']
    high_price = data_under_given_date.high.max()
    low_price = data_under_given_date.low.min()
    close_price = data_under_given_date.iloc[-1, ]['close']
    volume = data_under_given_date.volume.sum()
    
    return pd.DataFrame([[
        open_price, high_price, low_price, close_price, volume
    ]])

In [145]:
data.groupby('date')

In [146]:
OHLC = data.groupby('date').apply(lambda x: get_OHLC(x))
OHLC.tail()

                   0       1       2       3         4
date
2020-08-07 0  3265.8  3285.4  3208.8  3253.0  52858090
2020-08-10 0  3250.2  3305.6  3220.0  3279.0  50104247
2020-08-11 0  3296.2  3335.0  3244.2  3248.8  51737978
2020-08-12 0  3244.8  3265.0  3192.0  3243.8  50149105
2020-08-13 0  3258.0  3260.0  3222.0  3227.2  40631387

In [147]:
OHLC.reset_index(inplace=True)
OHLC.head()

        date  level_1       0       1       2       3          4
0 2015-04-16        0  2407.2  2595.2  2396.0  2591.0  146608864
1 2015-04-17        0  2610.8  2648.2  2546.2  2561.2  275555331
2 2015-04-20        0  2565.2  2622.2  2451.0  2454.0  271801005
3 2015-04-21        0  2484.0  2549.4  2460.4  2541.2  242367716
4 2015-04-22        0  2557.2  2640.4  2537.4  2615.2  242894546

In [148]:
OHLC.drop(columns='level_1', inplace=True)
OHLC.head()

        date       0       1       2       3          4
0 2015-04-16  2407.2  2595.2  2396.0  2591.0  146608864
1 2015-04-17  2610.8  2648.2  2546.2  2561.2  275555331
2 2015-04-20  2565.2  2622.2  2451.0  2454.0  271801005
3 2015-04-21  2484.0  2549.4  2460.4  2541.2  242367716
4 2015-04-22  2557.2  2640.4  2537.4  2615.2  242894546

In [149]:
OHLC.columns = [
    'Date', 'Open', 'High', 'Low', 'Close', 'Volume'
]
OHLC.head()

        Date    Open    High     Low   Close     Volume
0 2015-04-16  2407.2  2595.2  2396.0  2591.0  146608864
1 2015-04-17  2610.8  2648.2  2546.2  2561.2  275555331
2 2015-04-20  2565.2  2622.2  2451.0  2454.0  271801005
3 2015-04-21  2484.0  2549.4  2460.4  2541.2  242367716
4 2015-04-22  2557.2  2640.4  2537.4  2615.2  242894546

In [150]:
OHLC.to_csv('IC_IF_IH/IH_daily.csv', index=False)